<!DOCTYPE html>
<html >
    <head>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <script type="text/javascript" src="js/main.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body>
        
        <h1>Portfolio d'Antoine Hoebaer</h1>

        <div id="myBtnContainer">
        
            <button class="btn active" onclick="filterSelection('all')"> Afficher tout</button>
            <button class="btn" onclick="filterSelection('job')"> Insertion professionnelle </button>
            <button class="btn" onclick="filterSelection('hackaton')"> Hackaton</button>
            <button class="btn" onclick="filterSelection('Conférences')"> Conférences</button>
            <button class="btn" onclick="filterSelection('malte')"> Malte</button>
            <button class="btn" onclick="filterSelection('formation')"> Formations</button>
            <button class="btn" onclick="filterSelection('hardware')"> Hardware</button>
            <button class="btn" onclick="filterSelection('recap')"> Tableau récapitulatif </button>
            <button class="btn" onclick="filterSelection('curriculum_vitae')"> CV & contact</button>
        
        </div>
        
        <div class="row">

            <!-- theme sciensano -->

            <div class="theme intro job">
                <h2>Sciensano</h2>
                <p>
                    Sciensano est le produit de la fusion récente de l'Institut Scientifique de Santé Publique (ISP) ainsi que du Centre d’Étude et de Recherches Vétérinaires et Agrochimiques. Sciensano fut mon premier job d'étudiant dans la sphère de l'informatique. 
                    J'y ai passé quelques mois, étalé sur plusieurs années, et ce, dans différents services.
                </p>
            </div>

            <div class="theme job third">
                <div class="content">
                    
                    <img src="img/sciensano/chiffresciensano.jpg" alt="sciensano" style="width:100%">
                    <h5>Covid19</h5>
                </div>
            </div>
            
            <div class="theme job third vert">
                <h4 class="title_text">Environnement</h4>
                <p>
                    J'ai essentiellement vécu mes jobs d'étudiants dans le service IT, plus spécifiquement dans le service Helpdesk. 
                    J'y ai découvert plusieurs équipes, toutes acceuillantes et chaleureuses.
                </p>
            </div>

            <div class="theme job third">
                <div class="content">
                    
                    <img src="img/sciensano/sciensanochiffre.jpg" alt="sciensano" style="width:100%">
                    <h5>Quelques chiffres ...</h5>
                </div>
            </div>
            <div class="theme job third vert_clair">
                <h4 class="title_text">Activités</h4>
                <p>
                    Durant mes différents job d'étudiants à Sciensano, j'ai pu travailler dans différents services, notamment HR, IT, Dispatching. 
                    Au cours de ces différentes missions, j'ai essentiellement travaillé pour le coté Helpdesk du service IT. 
                    <br><br>
                    J'y effectuais différentes tâches très variées tel que la préparation des laptops pour les différents services, l'installation des desktops des nouveaux employés et de manière plus générale, je répondais aux diverses requêtes (tickets) émanant des autres services. 
                    <br><br>
                    Evidemment on y parlait néérlandais, anglais et français, ce qui me permit de recupérer le néérlandais que j'avais quelque peu perdu.                    
                </p>
            </div>

            <div class="theme job third">
                <div class="content">
                    
                    <img src="img/sciensano/sciensano.jpg" alt="sciensano" style="width:100%">
                    <h5>ISP & CERVA = Sciensano</h5>
                </div>
            </div>

            <div class="theme job third vert_fonce">
                <h4 class="title_text">Enseignement</h4>
                <p>
                    Cette expérience fut très enrichissante en enseignement autant du point de vue de la vie en entreprise que des connaissances en informatique.
                    Si certaines de mes missions comme du classement ou encore la gestion de stock, étaient moins captivantes que d'autres 
                    <br><br>
                    Je suis content d'avoir pu travailler dans différents services car cela m'a permit de rencontrer des gens formidables d'une part et de l'autre d'avoir une vue plus globale quant au fonctionnement de l'entreprise, en comprendre ces rouages plus en profondeur.
                </p>
            </div>

            <!-- theme hackaton -->

            <div class="theme intro hackaton">
                <h2>Wirehack</h2>
                <p>
                    Hackaton accompagné par Immoweb et Deloitte
                </p>
            </div>
            <div class="theme hackaton third">
                <div class="content">
                    <p>
                        Ce hackaton fut mon premier (et le seul jusqu'a présent) et s'est déroulé durant un weekend à Bruxelles. J'y ai participé avec quelque amis par curiosité
                        <br>
                        <br>
                        Le thême de l'activité était "Le batiment" et son but était de développer et mettre en place un micro-projet en lien avec le theme en moins de deux jours.
                        <br>
                        <br>
                        Samedi, nous avons créé des groupes, brainstormé, choisi les projets les plus intéressants et commencé à travailler dessus.
                    </p>
                    <img src="img/hackaton/wirehack.jpg" alt="hackaton" style="width:100%">
                    <h5>Wirehack edition 2018 !</h5>
                    <p>
                        J'ai choisi un projet dont le but était d'utiliser la technologie du blockchain pour stocker et sécuriser l'ensemble des information d'un batiment tel que 
                        <ul>
                            <li>l'historique de ses travaux de rénovations, réparations,</li>
                            <li>ses scores énergétiques,</li>
                            <li>revues et commentaires,</li>
                            <li>l'historique des propriétaires,</li>
                            <li>etc.</li>
                        </ul>
                    </p>
                </div>
    
            </div>
            <div class="theme hackaton third">
                <div class="content">
                    <p>2 ans plus tard j'ai toujours l'impression que cette idée était prometteuse. Malheureusement, la technologie du blockchain était en dehors de nos compétences de l'époque, nous qui venions à peine de rentrer en Bac 2.
                        <br>
                        Le projet n'a pas abouti et nous ne l'avons défendu que théoriquement, sans rien de fonctionnel.
                    </p>
                    <img src="img/hackaton/place.jpg" alt="hackaton" style="width:100%">
                    <h5>Les locaux</h5>
                </div>
            </div>
            <div class="theme hackaton third">
                <div class="content">
                    
                    <img src="img/hackaton/preuve2.jpg" alt="hackaton" style="width:100%">
                    <h5 class="annot_Right">Attestation de participation</h5>
                    <p>
                        Meme si l'ambiance était assez bonne, mon expérience à ce hackaton a été ternie par un membre assez oppressant tout au long du weekend. 
                        Autre point noir, les groupes étaient très mal répartis en matière de compétences en informatique (certains faisaient des masters, d'autres n'étaient meme pas en informatique, ...)
                        <br>
                        Selon moi je n'étais pas encore réellement près pour un nouvel hackaton après ce dernier.
                        Cela dit, étant maintenant en BAC3, je retenterais bien l'expérience, qui sait ?
                    </p>
                </div>
            </div>

            <!-- theme conférence -->

            <div class="theme intro Conférences">
                <h2>Conférences</h2>
                <p>
                    Au cours de mon bachelier j'ai pu participer à quelques conférences ainsi que présentations comme par exemple le DevDay, des présentations de la société Odoo, une conférence organisée par le Cercle francophone des Décideurs des technologies du Numérique, des activités internes à l'EPHEC (FREE) ...  
                </p>
            </div>
            <div class="theme Conférences third">
                <div class="content">
                    <p>                        
                        La conférence organisée par le CfDtN (Cercle francophone des Décideurs des technologies du Numérique) m'a permis de rencontrer de nombreuses personnes travaillant dans le domaine de l'informatique.
                        <br>
                        <br>
                        J'y ai appris un grand nombre de choses tel que l'état actuel des entreprises travaillant partiellement, voir totalement dans le domaine de l'informatique.
                        Mais aussi les compétences recherchées par l'employeurs, les softs skills, ... 
                        <br>
                        <br>
                        Cette rencontre avec les professionels du métier ainsi que d'autres étudiants (UCL) me permit d'avoir une vision plus complète de la période post-étude.
                    
                    </p>
                    <br>
                    <img src="img/conférences/cercles du lac.jpg" alt="hackaton" style="width:100%">
                    <h5 >Cercle du Numérique</h5>
                    
                </div>
            </div>
            <div class="theme Conférences third">
                <div class="content">
                    
                    <img clas="bigImage" src="img/conférences/devday.png" alt="hackaton" style="width:100%">
                    <h5>Devday</h5>
                </div>
            </div>
            <div class="theme Conférences third">
                <div class="content">
                    
                    <img class="pic_odoo" src="img/conférences/odoo2.png" alt="hackaton" style="width:100%">
                    <h5>Odoo</h5>
                </div>
            </div>
            
            <!-- theme Malte -->

            <div class="theme malte third ">
                <div class="content">

                    <h4>Meilleur ...</h4>
                    <img src="img/malte/bro.jpg" alt="Malte" style="width:100%">
                <p>
                    J'ai essentiellement vécu mes jobs d'étudiants dans le service IT, plus spécifiquement dans le service Helpdesk. 
                    J'y ai découvert plusieurs équipes, toutes acceuillantes et chaleureuses.
                </p>
                </div>
            </div>
            <div class="theme malte third">
                <div class="content">
                    <h4 style="  text-align: center;">... voyage ...</h4>
                    <img src="img/malte/bro3.jpg" alt="Malte" style="width:100%">
                <p>
                    J'ai essentiellement vécu mes jobs d'étudiants dans le service IT, plus spécifiquement dans le service Helpdesk. 
                    J'y ai découvert plusieurs équipes, toutes acceuillantes et chaleureuses.
                </p>
                </div>
            </div>
            <div class="theme malte third">

                <div class="content">
                    <h4 style="float: right;">... EVER !!!</h4>
                    <img src="img/malte/bro2.jpg" alt="Malte" style="width:100%">
                <p>
                    J'ai essentiellement vécu mes jobs d'étudiants dans le service IT, plus spécifiquement dans le service Helpdesk. 
                    J'y ai découvert plusieurs équipes, toutes acceuillantes et chaleureuses.
                </p>
                </div>

            </div>

            <div class="theme malte one">

                <div class="content">
                
                    <img src="img/malte/port.jpg" alt="Malte" style="width:100%">
                    <h6 style="text-align: right;">Une dernière pour la route ?</h6>
                </div>
                
            </div>

             <!-- theme python -->

             <div class="theme duble_intro formation half">
                <h2>Sololearn</h2>

            </div>
            <div style="text-align: right;" class="theme duble_intro formation half">
                <h2>Github</h2>
            </div>
            <div class="theme formation third">
                <div class="content">
                    <img  class ="" src="img/formation//certif.jpg" alt="certificat" style="width:100%">
                    <h5>Mon certificat de formation Python</h5>
                </div>
            </div>
            <div class="theme formation third">
                <div class="content">
                    <p>
                        Dans le cadre de mon tfe ainsi que de mon stage, 
                    </p>
                </div>
            </div>
            <div class="theme formation third">
                <div class="content">
                    <img class ="" src="img/formation/github.jpg" alt="github" style="width:100%">
                    <h5>L'après formation</h5>
                </div>
            </div>

            <div class="theme formation third">
                <div class="content">
                    <p></p>
                </div>
            </div>
            <div class="theme formation third">
                <div class="content">
                   <img class =" smartphone" src="img/formation/courses2.jpg" alt="courses" style="width:100%">
                    <h5>Mes autres formations</h5>
                </div>
            </div>
            <div class="theme formation third">
                <div class="content">
                    <p>
                        Dans le courant de ma seconde année à l'EPHEC, j'ai participé à une formation Github
                    </p>
                </div>
            </div>

            <!-- theme hardware -->

            <div class="theme intro hardware">
            <h2>Construire sa propre tour</h2>
            <p>
                Pour palier à mon laptop se faisant vieux, je décide d'investir dans du matériel puissant et neuf.
            </p>
        </div>
        <div class="theme hardware third">
            <div class="content">
                
                <img src="img/hardware/pc2.jpg" alt="challenge" style="width:100%">
                <h5>Entretien</h5>
            </div>
        </div>
        <div class="theme hardware third">
            <div class="content">
                <h5>Contexte</h5>
                <p>
                    Il va sans dire que les études d'informatique ne peuvent se passer de matériel informatique. 
                    <br>
                    Je viens de finir ma première année à l'EPHEC et mon laptop commençait à atteindre ces limites.
                    Je décide donc d'investir dans un dekstop assez puissant pour ne pas être dépassé d'ici quelques années et disposant d'une puissance de calcul intéressante pour l'entrainement d'IA.
                    Pour financer ce projet j'ai donc décroché un job d'étudiant d'une durée de 2 mois à Sciensano.
    
                </p>
                <img src="img/hardware/commande.jpg" alt="commande" style="width:100%">
                <h5>Commande</h5>

            </div>
        </div>
        <div class="theme hardware third">
            <div class="content">
     
                <img src="img/hardware/pc3.jpg" alt="network" style="width:100%">
                <h5>Cadre</h5>
            </div>
        </div>
        <div class="theme hardware one ">
            <div class="content">

            </div>
        </div>

            <!-- CV & Contact -->

            <div class="theme curriculum_vitae half">
                
                <img style="margin-top: 20px" src="img/cv.png" alt="Curriculum vitae" >

                <div>
                    <a href="Cv.pdf" download><button type="button" class="btn btn-primary">Télécharger mon CV</button></a>
                </div>    

            </div>

            <div class="theme curriculum_vitae half contact">

                <form action="https://formspree.io/mnqgqawg" method="POST" enctype="multipart/form-data">
                    <div>
                        <h4>Vous pouvez aussi me contacter </h4>
                    </div>
                    <div class="form-group">
                        <label id="mail">
                            Votre email : <input type="email" name="_replyto" class="form-control">
                        </label>
                    </div>
                    <div class="form-group">
                        <label>
                            Votre message : <textarea name="message" cols="30" rows="10" class="form-control"></textarea>
                        </label>
                    </div>
                    <button class="btn btn-primary" type="submit">Envoyer</button>
                </form>


            </div>

            <!-- Tableau récap -->

            <div class="theme recap one">
                <h2>Tableau récapitulatif</h2>
                <p>
                    Résumé de l'ensemble des activitées
                </p>
                <div class="content">
                    <table style="width:100%" class="table table-striped">
                        <tr>
                            <th scope="col">Theme</th>
                            <th scope="col">Activité</th>
                            <th scope="col">Heures max</th>
                            <th scope="col">Heures réelles</th>
                            <th scope="col">Preuves</th>
                        </tr>
                        <tr>
                            <td style="font-weight: bold;">Insertion professionnelle</td>
                            <td style="font-weight: bold;">Job d'étudiant</td>
                            <td style="font-weight: bold;">10h</td>
                            <td style="font-weight: bold;">334h</td>
                            <td><a href="img/sciensano/preuve.jpg" download><button style="width: 60%"  type="button" class="btn btn-primary">Fiche de paye</button></a></td>
                        </tr>
                        <tr>
                            <td style="font-weight: bold;">Developpement</td>
                            <td style="font-weight: bold;">Hackaton</td>
                            <td style="font-weight: bold;">10h</td>
                            <td style="font-weight: bold;">16h</td>
                            <td><a href="img/hackaton/preuve2.jpg" download><button style="width: 60%"  type="button" class="btn btn-primary">Mail de participation</button></a></td>
                        </tr>
                        <tr>
                            <td>Conférences</td>
                            <td>Cercle du Numérique</td>
                            <td></td>
                            <td>3h</td>
                            <td><button type="button" class="btn btn-primary" onclick="filterSelection('Conférence')">Voir Conférences</button></td>
                        </tr>
                        <tr>
                            <td>Conférences</td>
                            <td>Odoo</td>
                            <td></td>
                            <td>1h30</td>
                            <td><a href="img/conférences/preuve.jpg" download><button style="width: 60%"  type="button" class="btn btn-primary">Mail de participation Odoo</button></a></td>
                        </tr>
                        <tr>
                            <td>Conférences</td>
                            <td>Devday</td>
                            <td></td>
                            <td>8h</td>
                            <td><button type="button" class="btn btn-primary" onclick="filterSelection('Conférence')">Voir Conférences</button></td>
                        </tr>
                        <tr>
                            <td style="font-weight: bold;">Conférences</td>
                            <td style="font-weight: bold;">Total :</td>
                            <td style="font-weight: bold;">10h</td>
                            <td style="font-weight: bold;">12h30</td>
                            <td ><button type="button" class="btn btn-primary" onclick="filterSelection('Conférence')">Voir Conférences</button></td>
                        </tr>
                        <tr>
                            <td style="font-weight: bold;">Malte</td>
                            <td style="font-weight: bold;">Langues</td>
                            <td style="font-weight: bold;">10h</td>
                            <td style="font-weight: bold;">5 jours</td>
                            <td style="font-weight: bold;"><button type="button" class="btn btn-primary" onclick="filterSelection('malte')">Voir Malte</button></td>
                        </tr>
                        <tr>
                            <td>Formations</td>
                            <td>Formation python</td>
                            <td></td>
                            <td>10h</td>
                            <td><a href="img/formation/certif.jpg" download><button style="width: 60%" type="button" class="btn btn-primary">Certificat de formation</button></a></td>
                        </tr>
                        <tr>
                            <td>Formations</td>
                            <td>Formation Github</td>
                            <td></td>
                            <td>1h</td>
                            <td><button type="button" class="btn btn-primary" onclick="filterSelection('formation')">Voir Formation</button></td>
                        </tr>
                        <tr>
                            <td style="font-weight: bold;">Formations</td>
                            <td style="font-weight: bold;">Total</td>
                            <td style="font-weight: bold;">10h</td>
                            <td style="font-weight: bold;">11h</td>
                            <td style="font-weight: bold;"><button type="button" class="btn btn-primary" onclick="filterSelection('formation')">Voir Formation</button></a></td>
                        </tr>
                        <tr>
                            <td style="font-weight: bold;">Projet personnel</td>
                            <td style="font-weight: bold;">Hardware</td>
                            <td style="font-weight: bold;">10h</td>
                            <td style="font-weight: bold;">24h</td>
                            <td style="font-weight: bold;"><button type="button" class="btn btn-primary" onclick="filterSelection('hardware')">Voir Hardware</button></a></td>
                        </tr>
                        <tr>
                            <td style="font-weight: bold;">Total</td>
                            <td></td>
                            <td style="font-weight: bold;">60h</td>
                            <td style="font-weight: bold;">553h</td>
                            <td></td>
                            
                        </tr>
                      </table>
                </div>
            </div>

        </div>
        <footer>
            
        </footer>
    </body>
</html>